%container {
  display: flex;
  flex-direction: column;
  img, picture {
    flex: none;
  }
}

%container-grid {
  display: grid;
}

.container {
  @extend %container;
}

.container-grid {
  @extend %container-grid;
}

.container-card {
  @extend %container-grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.container-center {
  align-items: center;
  gap: calc(var(--default-space) * 2);
}

.container-reverse {
  flex-direction: row-reverse;
}

.container.container-reverse {
  flex-direction: column;
}

@media only screen and (min-width: 650px) {
  %container {
    flex-direction: row;
  }

  .container-grid {
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  }

  .container.container-reverse {
    flex-direction: row-reverse;
  }

  .container-center {
    gap: calc(var(--default-space) * 4);
  }
}